.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    padding: 10px;
  }
  
  .card {
    width: 300px;
    height: 450px;
    background-image: linear-gradient(163deg, #00ff75 0%, #3700ff 100%);
    border-radius: 20px;
    transition: all .3s;
   }
   
.card2 {
    width: 300px;
    height: 450px;
    background-color: #1a1a1a;
    border-radius: 20px;
    transition: all .2s;

    display: flex;
    padding-bottom: 20px;
    padding-top: 6px;
    padding-left: 5px;
    padding-right: 5px;
    flex-direction: column;
   }
  
  .align-center {
    text-align: center;
  }
  
  #title {
    font-size: large;
    margin-top: 10px;
  }
  
  #date {
    font-style: italic;
    color: #505050;
  }
  
  .card2 img {
    width: 100%;
    height: 90%;
    border-radius: 15px;
   }

  .card:hover {
    box-shadow: 0px 0px 30px 1px rgba(0, 255, 117, 0.30);
  }
  
  .card2:hover {
    transform: scale(0.98);
  }
  